# navlayouts01

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lycancypher/navlayouts01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lycancypher/navlayouts01/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/lycancypher/navlayouts01/bottomSheets/selectSex/view/: SelectSexFragment.kt
app/src/main/java/org/lycancypher/navlayouts01/common/utils/: Constants.kt  DateTimeUtils.kt
app/src/main/java/org/lycancypher/navlayouts01/mainModule/view/: MainActivity.kt
app/src/main/java/org/lycancypher/navlayouts01/mainModule/view/adapters/: OnMainClickListener.kt
app/src/main/java/org/lycancypher/navlayouts01/ui/detailMovModule/view/: DetailMovFragment.kt
app/src/main/java/org/lycancypher/navlayouts01/ui/detailPromoModule/view/: DetailPromoFragment.kt
app/src/main/java/org/lycancypher/navlayouts01/ui/homeModule/view/: HomeFragment.kt
app/src/main/java/org/lycancypher/navlayouts01/ui/movsModule/view/: MovsFragment.kt
app/src/main/java/org/lycancypher/navlayouts01/ui/profileModule/view/: ProfileFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bottom_line.xml  ic_home.xml  ic_home_active.xml  ic_logo_muestra_blanco.xml  ic_logo_muestra_name.xml  ic_logo_muestra_oscuro.xml  ic_promo.xml  ic_promo_active.xml  ic_store.xml  ic_store_active.xml  ic_user.xml  ic_user_active.xml  ic_wallet.xml  ic_wallet_active.xml  promo_selector.xml  splash_background.xml  stores_selector.xml  under_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_action_item_layout.xml  fragment_code.xml  fragment_detail_mov.xml  fragment_detail_promo.xml  fragment_home.xml  fragment_movs.xml  fragment_profile.xml  fragment_promos.xml  fragment_register_user.xml  fragment_scan_code.xml  fragment_select_sex.xml  fragment_send_code.xml  fragment_send_phone.xml  fragment_stores.xml  item_mov.xml  item_promo.xml  item_soda_fount.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/lycancypher/navlayouts01/: ExampleUnitTest.kt
(+14 files in other folders)
